m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/arm/simulation/modelsim
vchipset
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1596298116
!i10b 1
!s100 8GYYC@6G11fk]=WM_J:Pf0
IZ6YcALAC8JahRdjLj6F2m0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 chipset_sv_unit
S1
R0
w1596297246
8C:/arm/chipset.sv
FC:/arm/chipset.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1596298116.000000
!s107 C:/arm/chipset.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/arm|C:/arm/chipset.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work +incdir+C:/arm
Z8 tCvgOpt 0
vchipset_tb
R1
R2
!i10b 1
!s100 g7h6BPENf8c=EF5ZV34oj1
I<4Vj[16G]1F<dP5ld?oXU1
R3
!s105 chipset_tb_sv_unit
S1
R0
w1596298069
8C:/arm/chipset_tb.sv
FC:/arm/chipset_tb.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/arm/chipset_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/arm|C:/arm/chipset_tb.sv|
!i113 1
R6
R7
R8
