-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   255;
	1    :   243;
	2    :   187;
	3    :   156;
	4    :   159;
	5    :   146;
	6    :   211;
	7    :   158;
	8    :   150;
	9    :   211;
	[10..11]  :   159;
	12   :   146;
	13   :   158;
	14   :   156;
	15   :   211;
	16   :   161;
	17   :   146;
	18   :   144;
	19   :   128;
	20   :   156;
	21   :   255;
	[22..255]  :   0;
END;
