|pc_sel_test


|pc_sel_test|PC_selection:DUT
clk => clk.IN1
rst => rst.IN1
InstructionAdr[0] => InstructionAdr[0].IN1
InstructionAdr[1] => InstructionAdr[1].IN1
InstructionAdr[2] => InstructionAdr[2].IN1
InstructionAdr[3] => InstructionAdr[3].IN1
InstructionAdr[4] => InstructionAdr[4].IN1
InstructionAdr[5] => InstructionAdr[5].IN1
InstructionAdr[6] => InstructionAdr[6].IN1
InstructionAdr[7] => InstructionAdr[7].IN1
InstructionAdr[8] => InstructionAdr[8].IN1
InstructionAdr[9] => InstructionAdr[9].IN1
InstructionAdr[10] => InstructionAdr[10].IN1
InstructionAdr[11] => InstructionAdr[11].IN1
InstructionAdr[12] => InstructionAdr[12].IN1
InstructionAdr[13] => InstructionAdr[13].IN1
InstructionAdr[14] => InstructionAdr[14].IN1
InstructionAdr[15] => InstructionAdr[15].IN1
InstructionAdr[16] => InstructionAdr[16].IN1
InstructionAdr[17] => InstructionAdr[17].IN1
InstructionAdr[18] => InstructionAdr[18].IN1
InstructionAdr[19] => InstructionAdr[19].IN1
InstructionAdr[20] => InstructionAdr[20].IN1
InstructionAdr[21] => InstructionAdr[21].IN1
InstructionAdr[22] => InstructionAdr[22].IN1
InstructionAdr[23] => InstructionAdr[23].IN1
InstructionAdr[24] => InstructionAdr[24].IN1
InstructionAdr[25] => InstructionAdr[25].IN1
InstructionAdr[26] => InstructionAdr[26].IN1
InstructionAdr[27] => InstructionAdr[27].IN1
InstructionAdr[28] => InstructionAdr[28].IN1
InstructionAdr[29] => InstructionAdr[29].IN1
InstructionAdr[30] => InstructionAdr[30].IN1
InstructionAdr[31] => InstructionAdr[31].IN1
instrMem_output[0] <= instructionMem:Mem.port1
instrMem_output[1] <= instructionMem:Mem.port1
instrMem_output[2] <= instructionMem:Mem.port1
instrMem_output[3] <= instructionMem:Mem.port1
instrMem_output[4] <= instructionMem:Mem.port1
instrMem_output[5] <= instructionMem:Mem.port1
instrMem_output[6] <= instructionMem:Mem.port1
instrMem_output[7] <= instructionMem:Mem.port1
instrMem_output[8] <= instructionMem:Mem.port1
instrMem_output[9] <= instructionMem:Mem.port1
instrMem_output[10] <= instructionMem:Mem.port1
instrMem_output[11] <= instructionMem:Mem.port1
instrMem_output[12] <= instructionMem:Mem.port1
instrMem_output[13] <= instructionMem:Mem.port1
instrMem_output[14] <= instructionMem:Mem.port1
instrMem_output[15] <= instructionMem:Mem.port1
instrMem_output[16] <= instructionMem:Mem.port1
instrMem_output[17] <= instructionMem:Mem.port1
instrMem_output[18] <= instructionMem:Mem.port1
instrMem_output[19] <= instructionMem:Mem.port1
instrMem_output[20] <= instructionMem:Mem.port1
instrMem_output[21] <= instructionMem:Mem.port1
instrMem_output[22] <= instructionMem:Mem.port1
instrMem_output[23] <= instructionMem:Mem.port1
instrMem_output[24] <= instructionMem:Mem.port1
instrMem_output[25] <= instructionMem:Mem.port1
instrMem_output[26] <= instructionMem:Mem.port1
instrMem_output[27] <= instructionMem:Mem.port1
instrMem_output[28] <= instructionMem:Mem.port1
instrMem_output[29] <= instructionMem:Mem.port1
instrMem_output[30] <= instructionMem:Mem.port1
instrMem_output[31] <= instructionMem:Mem.port1


|pc_sel_test|PC_selection:DUT|register:PC
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
rst => Q[16]~reg0.ACLR
rst => Q[17]~reg0.ACLR
rst => Q[18]~reg0.ACLR
rst => Q[19]~reg0.ACLR
rst => Q[20]~reg0.ACLR
rst => Q[21]~reg0.ACLR
rst => Q[22]~reg0.ACLR
rst => Q[23]~reg0.ACLR
rst => Q[24]~reg0.ACLR
rst => Q[25]~reg0.ACLR
rst => Q[26]~reg0.ACLR
rst => Q[27]~reg0.ACLR
rst => Q[28]~reg0.ACLR
rst => Q[29]~reg0.ACLR
rst => Q[30]~reg0.ACLR
rst => Q[31]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
D[16] => Q[16]~reg0.DATAIN
D[17] => Q[17]~reg0.DATAIN
D[18] => Q[18]~reg0.DATAIN
D[19] => Q[19]~reg0.DATAIN
D[20] => Q[20]~reg0.DATAIN
D[21] => Q[21]~reg0.DATAIN
D[22] => Q[22]~reg0.DATAIN
D[23] => Q[23]~reg0.DATAIN
D[24] => Q[24]~reg0.DATAIN
D[25] => Q[25]~reg0.DATAIN
D[26] => Q[26]~reg0.DATAIN
D[27] => Q[27]~reg0.DATAIN
D[28] => Q[28]~reg0.DATAIN
D[29] => Q[29]~reg0.DATAIN
D[30] => Q[30]~reg0.DATAIN
D[31] => Q[31]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pc_sel_test|PC_selection:DUT|instructionMem:Mem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.RADDR
a[3] => RAM.RADDR1
a[4] => RAM.RADDR2
a[5] => RAM.RADDR3
a[6] => RAM.RADDR4
a[7] => RAM.RADDR5
a[8] => RAM.RADDR6
a[9] => RAM.RADDR7
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


