|chipset_tb


|chipset_tb|chipset:DUT
DataAdr[0] => LessThan0.IN64
DataAdr[0] => LessThan1.IN64
DataAdr[0] => LessThan2.IN64
DataAdr[1] => LessThan0.IN63
DataAdr[1] => LessThan1.IN63
DataAdr[1] => LessThan2.IN63
DataAdr[2] => LessThan0.IN62
DataAdr[2] => LessThan1.IN62
DataAdr[2] => LessThan2.IN62
DataAdr[3] => LessThan0.IN61
DataAdr[3] => LessThan1.IN61
DataAdr[3] => LessThan2.IN61
DataAdr[4] => LessThan0.IN60
DataAdr[4] => LessThan1.IN60
DataAdr[4] => LessThan2.IN60
DataAdr[5] => LessThan0.IN59
DataAdr[5] => LessThan1.IN59
DataAdr[5] => LessThan2.IN59
DataAdr[6] => LessThan0.IN58
DataAdr[6] => LessThan1.IN58
DataAdr[6] => LessThan2.IN58
DataAdr[7] => LessThan0.IN57
DataAdr[7] => LessThan1.IN57
DataAdr[7] => LessThan2.IN57
DataAdr[8] => LessThan0.IN56
DataAdr[8] => LessThan1.IN56
DataAdr[8] => LessThan2.IN56
DataAdr[9] => LessThan0.IN55
DataAdr[9] => LessThan1.IN55
DataAdr[9] => LessThan2.IN55
DataAdr[10] => LessThan0.IN54
DataAdr[10] => LessThan1.IN54
DataAdr[10] => LessThan2.IN54
DataAdr[11] => LessThan0.IN53
DataAdr[11] => LessThan1.IN53
DataAdr[11] => LessThan2.IN53
DataAdr[12] => LessThan0.IN52
DataAdr[12] => LessThan1.IN52
DataAdr[12] => LessThan2.IN52
DataAdr[13] => LessThan0.IN51
DataAdr[13] => LessThan1.IN51
DataAdr[13] => LessThan2.IN51
DataAdr[14] => LessThan0.IN50
DataAdr[14] => LessThan1.IN50
DataAdr[14] => LessThan2.IN50
DataAdr[15] => LessThan0.IN49
DataAdr[15] => LessThan1.IN49
DataAdr[15] => LessThan2.IN49
DataAdr[16] => LessThan0.IN48
DataAdr[16] => LessThan1.IN48
DataAdr[16] => LessThan2.IN48
DataAdr[17] => LessThan0.IN47
DataAdr[17] => LessThan1.IN47
DataAdr[17] => LessThan2.IN47
DataAdr[18] => LessThan0.IN46
DataAdr[18] => LessThan1.IN46
DataAdr[18] => LessThan2.IN46
DataAdr[19] => LessThan0.IN45
DataAdr[19] => LessThan1.IN45
DataAdr[19] => LessThan2.IN45
DataAdr[20] => LessThan0.IN44
DataAdr[20] => LessThan1.IN44
DataAdr[20] => LessThan2.IN44
DataAdr[21] => LessThan0.IN43
DataAdr[21] => LessThan1.IN43
DataAdr[21] => LessThan2.IN43
DataAdr[22] => LessThan0.IN42
DataAdr[22] => LessThan1.IN42
DataAdr[22] => LessThan2.IN42
DataAdr[23] => LessThan0.IN41
DataAdr[23] => LessThan1.IN41
DataAdr[23] => LessThan2.IN41
DataAdr[24] => LessThan0.IN40
DataAdr[24] => LessThan1.IN40
DataAdr[24] => LessThan2.IN40
DataAdr[25] => LessThan0.IN39
DataAdr[25] => LessThan1.IN39
DataAdr[25] => LessThan2.IN39
DataAdr[26] => LessThan0.IN38
DataAdr[26] => LessThan1.IN38
DataAdr[26] => LessThan2.IN38
DataAdr[27] => LessThan0.IN37
DataAdr[27] => LessThan1.IN37
DataAdr[27] => LessThan2.IN37
DataAdr[28] => LessThan0.IN36
DataAdr[28] => LessThan1.IN36
DataAdr[28] => LessThan2.IN36
DataAdr[29] => LessThan0.IN35
DataAdr[29] => LessThan1.IN35
DataAdr[29] => LessThan2.IN35
DataAdr[30] => LessThan0.IN34
DataAdr[30] => LessThan1.IN34
DataAdr[30] => LessThan2.IN34
DataAdr[31] => LessThan0.IN33
DataAdr[31] => LessThan1.IN33
DataAdr[31] => LessThan2.IN33
MemWrite => Decoder0.IN0
WEram <= WEram.DB_MAX_OUTPUT_PORT_TYPE
WEtimer <= WEtimer.DB_MAX_OUTPUT_PORT_TYPE
select_zero <= select_zero.DB_MAX_OUTPUT_PORT_TYPE
select_one <= select_one.DB_MAX_OUTPUT_PORT_TYPE


