|unidad_logico_aritmetica
operador1[0] => operador1[0].IN4
operador1[1] => operador1[1].IN4
operador1[2] => operador1[2].IN4
operador1[3] => operador1[3].IN4
operador1[4] => operador1[4].IN4
operador1[5] => operador1[5].IN4
operador1[6] => operador1[6].IN4
operador1[7] => operador1[7].IN4
operador1[8] => operador1[8].IN3
operador1[9] => operador1[9].IN3
operador1[10] => operador1[10].IN3
operador1[11] => operador1[11].IN3
operador1[12] => operador1[12].IN3
operador1[13] => operador1[13].IN3
operador1[14] => operador1[14].IN3
operador1[15] => operador1[15].IN3
operador1[16] => operador1[16].IN3
operador1[17] => operador1[17].IN3
operador1[18] => operador1[18].IN3
operador1[19] => operador1[19].IN3
operador1[20] => operador1[20].IN3
operador1[21] => operador1[21].IN3
operador1[22] => operador1[22].IN3
operador1[23] => operador1[23].IN3
operador1[24] => operador1[24].IN3
operador1[25] => operador1[25].IN3
operador1[26] => operador1[26].IN3
operador1[27] => operador1[27].IN3
operador1[28] => operador1[28].IN3
operador1[29] => operador1[29].IN3
operador1[30] => operador1[30].IN3
operador1[31] => operador1[31].IN4
operador2[0] => operador2[0].IN4
operador2[1] => operador2[1].IN4
operador2[2] => operador2[2].IN4
operador2[3] => operador2[3].IN4
operador2[4] => operador2[4].IN4
operador2[5] => operador2[5].IN4
operador2[6] => operador2[6].IN4
operador2[7] => operador2[7].IN4
operador2[8] => operador2[8].IN3
operador2[9] => operador2[9].IN3
operador2[10] => operador2[10].IN3
operador2[11] => operador2[11].IN3
operador2[12] => operador2[12].IN3
operador2[13] => operador2[13].IN3
operador2[14] => operador2[14].IN3
operador2[15] => operador2[15].IN3
operador2[16] => operador2[16].IN3
operador2[17] => operador2[17].IN3
operador2[18] => operador2[18].IN3
operador2[19] => operador2[19].IN3
operador2[20] => operador2[20].IN3
operador2[21] => operador2[21].IN3
operador2[22] => operador2[22].IN3
operador2[23] => operador2[23].IN3
operador2[24] => operador2[24].IN3
operador2[25] => operador2[25].IN3
operador2[26] => operador2[26].IN3
operador2[27] => operador2[27].IN3
operador2[28] => operador2[28].IN3
operador2[29] => operador2[29].IN3
operador2[30] => operador2[30].IN3
operador2[31] => operador2[31].IN4
ALUControl[0] => ALUControl[0].IN3
ALUControl[1] => ALUControl[1].IN3
resultadoFinal[0] <= resultadoFinal[0].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[1] <= resultadoFinal[1].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[2] <= resultadoFinal[2].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[3] <= resultadoFinal[3].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[4] <= resultadoFinal[4].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[5] <= resultadoFinal[5].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[6] <= resultadoFinal[6].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[7] <= resultadoFinal[7].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[8] <= resultadoFinal[8].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[9] <= resultadoFinal[9].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[10] <= resultadoFinal[10].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[11] <= resultadoFinal[11].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[12] <= resultadoFinal[12].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[13] <= resultadoFinal[13].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[14] <= resultadoFinal[14].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[15] <= resultadoFinal[15].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[16] <= resultadoFinal[16].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[17] <= resultadoFinal[17].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[18] <= resultadoFinal[18].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[19] <= resultadoFinal[19].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[20] <= resultadoFinal[20].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[21] <= resultadoFinal[21].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[22] <= resultadoFinal[22].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[23] <= resultadoFinal[23].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[24] <= resultadoFinal[24].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[25] <= resultadoFinal[25].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[26] <= resultadoFinal[26].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[27] <= resultadoFinal[27].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[28] <= resultadoFinal[28].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[29] <= resultadoFinal[29].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[30] <= resultadoFinal[30].DB_MAX_OUTPUT_PORT_TYPE
resultadoFinal[31] <= resultadoFinal[31].DB_MAX_OUTPUT_PORT_TYPE
flagNegativo <= flag_negativo:Fnegativo.port2
flagCero <= flag_cero:FCero.port2
flagOverflow <= flag_overflow:FOverflow.port4
flagCarry <= flag_carry:FCarry.port3


|unidad_logico_aritmetica|sumador:Add
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
a[31] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
b[31] => _.DATAC
cin => _.DATAB
sum_out[0] <= _.SUM_OUT
sum_out[1] <= _.SUM_OUT
sum_out[2] <= _.SUM_OUT
sum_out[3] <= _.SUM_OUT
sum_out[4] <= _.SUM_OUT
sum_out[5] <= _.SUM_OUT
sum_out[6] <= _.SUM_OUT
sum_out[7] <= _.SUM_OUT
sum_out[8] <= _.SUM_OUT
sum_out[9] <= _.SUM_OUT
sum_out[10] <= _.SUM_OUT
sum_out[11] <= _.SUM_OUT
sum_out[12] <= _.SUM_OUT
sum_out[13] <= _.SUM_OUT
sum_out[14] <= _.SUM_OUT
sum_out[15] <= _.SUM_OUT
sum_out[16] <= _.SUM_OUT
sum_out[17] <= _.SUM_OUT
sum_out[18] <= _.SUM_OUT
sum_out[19] <= _.SUM_OUT
sum_out[20] <= _.SUM_OUT
sum_out[21] <= _.SUM_OUT
sum_out[22] <= _.SUM_OUT
sum_out[23] <= _.SUM_OUT
sum_out[24] <= _.SUM_OUT
sum_out[25] <= _.SUM_OUT
sum_out[26] <= _.SUM_OUT
sum_out[27] <= _.SUM_OUT
sum_out[28] <= _.SUM_OUT
sum_out[29] <= _.SUM_OUT
sum_out[30] <= _.SUM_OUT
sum_out[31] <= _.SUM_OUT
cout <= _.SUM_OUT


|unidad_logico_aritmetica|restador:Minus
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
b[16] => Add0.IN16
b[17] => Add0.IN15
b[18] => Add0.IN14
b[19] => Add0.IN13
b[20] => Add0.IN12
b[21] => Add0.IN11
b[22] => Add0.IN10
b[23] => Add0.IN9
b[24] => Add0.IN8
b[25] => Add0.IN7
b[26] => Add0.IN6
b[27] => Add0.IN5
b[28] => Add0.IN4
b[29] => Add0.IN3
b[30] => Add0.IN2
b[31] => Add0.IN1
rest_out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
rest_out[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
cout <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica|compuerta_xor:Xor
a[0] => xor_out.IN0
a[1] => xor_out.IN0
a[2] => xor_out.IN0
a[3] => xor_out.IN0
a[4] => xor_out.IN0
a[5] => xor_out.IN0
a[6] => xor_out.IN0
a[7] => xor_out.IN0
a[8] => xor_out.IN0
a[9] => xor_out.IN0
a[10] => xor_out.IN0
a[11] => xor_out.IN0
a[12] => xor_out.IN0
a[13] => xor_out.IN0
a[14] => xor_out.IN0
a[15] => xor_out.IN0
a[16] => xor_out.IN0
a[17] => xor_out.IN0
a[18] => xor_out.IN0
a[19] => xor_out.IN0
a[20] => xor_out.IN0
a[21] => xor_out.IN0
a[22] => xor_out.IN0
a[23] => xor_out.IN0
a[24] => xor_out.IN0
a[25] => xor_out.IN0
a[26] => xor_out.IN0
a[27] => xor_out.IN0
a[28] => xor_out.IN0
a[29] => xor_out.IN0
a[30] => xor_out.IN0
a[31] => xor_out.IN0
b[0] => xor_out.IN1
b[1] => xor_out.IN1
b[2] => xor_out.IN1
b[3] => xor_out.IN1
b[4] => xor_out.IN1
b[5] => xor_out.IN1
b[6] => xor_out.IN1
b[7] => xor_out.IN1
b[8] => xor_out.IN1
b[9] => xor_out.IN1
b[10] => xor_out.IN1
b[11] => xor_out.IN1
b[12] => xor_out.IN1
b[13] => xor_out.IN1
b[14] => xor_out.IN1
b[15] => xor_out.IN1
b[16] => xor_out.IN1
b[17] => xor_out.IN1
b[18] => xor_out.IN1
b[19] => xor_out.IN1
b[20] => xor_out.IN1
b[21] => xor_out.IN1
b[22] => xor_out.IN1
b[23] => xor_out.IN1
b[24] => xor_out.IN1
b[25] => xor_out.IN1
b[26] => xor_out.IN1
b[27] => xor_out.IN1
b[28] => xor_out.IN1
b[29] => xor_out.IN1
b[30] => xor_out.IN1
b[31] => xor_out.IN1
xor_out[0] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[1] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[2] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[3] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[4] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[5] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[6] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[7] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[8] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[9] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[10] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[11] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[12] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[13] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[14] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[15] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[16] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[17] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[18] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[19] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[20] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[21] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[22] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[23] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[24] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[25] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[26] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[27] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[28] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[29] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[30] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE
xor_out[31] <= xor_out.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica|corrimiento_circular:CirShift
a[0] => Selector0.IN15
a[0] => Selector1.IN15
a[0] => Selector2.IN15
a[0] => Selector3.IN15
a[0] => Selector4.IN15
a[0] => Selector5.IN15
a[0] => Selector6.IN15
a[0] => Selector7.IN15
a[1] => Selector0.IN14
a[1] => Selector1.IN14
a[1] => Selector2.IN14
a[1] => Selector3.IN14
a[1] => Selector4.IN14
a[1] => Selector5.IN14
a[1] => Selector6.IN14
a[1] => Selector7.IN14
a[2] => Selector0.IN13
a[2] => Selector1.IN13
a[2] => Selector2.IN13
a[2] => Selector3.IN13
a[2] => Selector4.IN13
a[2] => Selector5.IN13
a[2] => Selector6.IN13
a[2] => Selector7.IN13
a[3] => Selector0.IN12
a[3] => Selector1.IN12
a[3] => Selector2.IN12
a[3] => Selector3.IN12
a[3] => Selector4.IN12
a[3] => Selector5.IN12
a[3] => Selector6.IN12
a[3] => Selector7.IN12
a[4] => Selector0.IN11
a[4] => Selector1.IN11
a[4] => Selector2.IN11
a[4] => Selector3.IN11
a[4] => Selector4.IN11
a[4] => Selector5.IN11
a[4] => Selector6.IN11
a[4] => Selector7.IN11
a[5] => Selector0.IN10
a[5] => Selector1.IN10
a[5] => Selector2.IN10
a[5] => Selector3.IN10
a[5] => Selector4.IN10
a[5] => Selector5.IN10
a[5] => Selector6.IN10
a[5] => Selector7.IN10
a[6] => Selector0.IN9
a[6] => Selector1.IN9
a[6] => Selector2.IN9
a[6] => Selector3.IN9
a[6] => Selector4.IN9
a[6] => Selector5.IN9
a[6] => Selector6.IN9
a[6] => Selector7.IN9
a[7] => Selector0.IN8
a[7] => Selector1.IN8
a[7] => Selector2.IN8
a[7] => Selector3.IN8
a[7] => Selector4.IN8
a[7] => Selector5.IN8
a[7] => Selector6.IN8
a[7] => Selector7.IN8
b[0] => Decoder0.IN7
b[1] => Decoder0.IN6
b[2] => Decoder0.IN5
b[3] => Decoder0.IN4
b[4] => Decoder0.IN3
b[5] => Decoder0.IN2
b[6] => Decoder0.IN1
b[7] => Decoder0.IN0
z[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica|mux2a4:Mux
result1[0] => Mux31.IN0
result1[1] => Mux30.IN0
result1[2] => Mux29.IN0
result1[3] => Mux28.IN0
result1[4] => Mux27.IN0
result1[5] => Mux26.IN0
result1[6] => Mux25.IN0
result1[7] => Mux24.IN0
result1[8] => Mux23.IN0
result1[9] => Mux22.IN0
result1[10] => Mux21.IN0
result1[11] => Mux20.IN0
result1[12] => Mux19.IN0
result1[13] => Mux18.IN0
result1[14] => Mux17.IN0
result1[15] => Mux16.IN0
result1[16] => Mux15.IN0
result1[17] => Mux14.IN0
result1[18] => Mux13.IN0
result1[19] => Mux12.IN0
result1[20] => Mux11.IN0
result1[21] => Mux10.IN0
result1[22] => Mux9.IN0
result1[23] => Mux8.IN0
result1[24] => Mux7.IN0
result1[25] => Mux6.IN0
result1[26] => Mux5.IN0
result1[27] => Mux4.IN0
result1[28] => Mux3.IN0
result1[29] => Mux2.IN0
result1[30] => Mux1.IN0
result1[31] => Mux0.IN0
result2[0] => Mux31.IN1
result2[1] => Mux30.IN1
result2[2] => Mux29.IN1
result2[3] => Mux28.IN1
result2[4] => Mux27.IN1
result2[5] => Mux26.IN1
result2[6] => Mux25.IN1
result2[7] => Mux24.IN1
result2[8] => Mux23.IN1
result2[9] => Mux22.IN1
result2[10] => Mux21.IN1
result2[11] => Mux20.IN1
result2[12] => Mux19.IN1
result2[13] => Mux18.IN1
result2[14] => Mux17.IN1
result2[15] => Mux16.IN1
result2[16] => Mux15.IN1
result2[17] => Mux14.IN1
result2[18] => Mux13.IN1
result2[19] => Mux12.IN1
result2[20] => Mux11.IN1
result2[21] => Mux10.IN1
result2[22] => Mux9.IN1
result2[23] => Mux8.IN1
result2[24] => Mux7.IN1
result2[25] => Mux6.IN1
result2[26] => Mux5.IN1
result2[27] => Mux4.IN1
result2[28] => Mux3.IN1
result2[29] => Mux2.IN1
result2[30] => Mux1.IN1
result2[31] => Mux0.IN1
result3[0] => Mux31.IN2
result3[1] => Mux30.IN2
result3[2] => Mux29.IN2
result3[3] => Mux28.IN2
result3[4] => Mux27.IN2
result3[5] => Mux26.IN2
result3[6] => Mux25.IN2
result3[7] => Mux24.IN2
result3[8] => Mux23.IN2
result3[9] => Mux22.IN2
result3[10] => Mux21.IN2
result3[11] => Mux20.IN2
result3[12] => Mux19.IN2
result3[13] => Mux18.IN2
result3[14] => Mux17.IN2
result3[15] => Mux16.IN2
result3[16] => Mux15.IN2
result3[17] => Mux14.IN2
result3[18] => Mux13.IN2
result3[19] => Mux12.IN2
result3[20] => Mux11.IN2
result3[21] => Mux10.IN2
result3[22] => Mux9.IN2
result3[23] => Mux8.IN2
result3[24] => Mux7.IN2
result3[25] => Mux6.IN2
result3[26] => Mux5.IN2
result3[27] => Mux4.IN2
result3[28] => Mux3.IN2
result3[29] => Mux2.IN2
result3[30] => Mux1.IN2
result3[31] => Mux0.IN2
result4[0] => Mux31.IN3
result4[1] => Mux30.IN3
result4[2] => Mux29.IN3
result4[3] => Mux28.IN3
result4[4] => Mux27.IN3
result4[5] => Mux26.IN3
result4[6] => Mux25.IN3
result4[7] => Mux24.IN3
result4[8] => Mux23.IN3
result4[9] => Mux22.IN3
result4[10] => Mux21.IN3
result4[11] => Mux20.IN3
result4[12] => Mux19.IN3
result4[13] => Mux18.IN3
result4[14] => Mux17.IN3
result4[15] => Mux16.IN3
result4[16] => Mux15.IN3
result4[17] => Mux14.IN3
result4[18] => Mux13.IN3
result4[19] => Mux12.IN3
result4[20] => Mux11.IN3
result4[21] => Mux10.IN3
result4[22] => Mux9.IN3
result4[23] => Mux8.IN3
result4[24] => Mux7.IN3
result4[25] => Mux6.IN3
result4[26] => Mux5.IN3
result4[27] => Mux4.IN3
result4[28] => Mux3.IN3
result4[29] => Mux2.IN3
result4[30] => Mux1.IN3
result4[31] => Mux0.IN3
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[0] => Mux16.IN5
control[0] => Mux17.IN5
control[0] => Mux18.IN5
control[0] => Mux19.IN5
control[0] => Mux20.IN5
control[0] => Mux21.IN5
control[0] => Mux22.IN5
control[0] => Mux23.IN5
control[0] => Mux24.IN5
control[0] => Mux25.IN5
control[0] => Mux26.IN5
control[0] => Mux27.IN5
control[0] => Mux28.IN5
control[0] => Mux29.IN5
control[0] => Mux30.IN5
control[0] => Mux31.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4
control[1] => Mux16.IN4
control[1] => Mux17.IN4
control[1] => Mux18.IN4
control[1] => Mux19.IN4
control[1] => Mux20.IN4
control[1] => Mux21.IN4
control[1] => Mux22.IN4
control[1] => Mux23.IN4
control[1] => Mux24.IN4
control[1] => Mux25.IN4
control[1] => Mux26.IN4
control[1] => Mux27.IN4
control[1] => Mux28.IN4
control[1] => Mux29.IN4
control[1] => Mux30.IN4
control[1] => Mux31.IN4
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica|flag_negativo:Fnegativo
ultimo_bit => resultado.IN0
ALUControl => resultado.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica|flag_cero:FCero
num[0] => Equal0.IN31
num[1] => Equal0.IN30
num[2] => Equal0.IN29
num[3] => Equal0.IN28
num[4] => Equal0.IN27
num[5] => Equal0.IN26
num[6] => Equal0.IN25
num[7] => Equal0.IN24
num[8] => Equal0.IN23
num[9] => Equal0.IN22
num[10] => Equal0.IN21
num[11] => Equal0.IN20
num[12] => Equal0.IN19
num[13] => Equal0.IN18
num[14] => Equal0.IN17
num[15] => Equal0.IN16
num[16] => Equal0.IN15
num[17] => Equal0.IN14
num[18] => Equal0.IN13
num[19] => Equal0.IN12
num[20] => Equal0.IN11
num[21] => Equal0.IN10
num[22] => Equal0.IN9
num[23] => Equal0.IN8
num[24] => Equal0.IN7
num[25] => Equal0.IN6
num[26] => Equal0.IN5
num[27] => Equal0.IN4
num[28] => Equal0.IN3
num[29] => Equal0.IN2
num[30] => Equal0.IN1
num[31] => Equal0.IN0
ALUControl => zero_output.IN1
zero_output <= zero_output.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica|flag_overflow:FOverflow
msb_num1 => signo_operandos.IN0
msb_num1 => cambio_de_signo.IN0
msb_num2 => signo_operandos.IN1
msb_resultado => cambio_de_signo.IN1
ALU_Control[0] => signo_operandos.IN1
ALU_Control[1] => overflow.IN1
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|unidad_logico_aritmetica|flag_carry:FCarry
carry_in_suma => carry_output.IN1
carry_in_resta => carry_output.IN1
ALU_Control[0] => Equal0.IN1
ALU_Control[0] => Equal1.IN0
ALU_Control[1] => Equal0.IN0
ALU_Control[1] => Equal1.IN1
carry_output <= carry_output.DB_MAX_OUTPUT_PORT_TYPE


