|instructionMem_tb


|instructionMem_tb|instructionMem:DUT
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => RAM.RADDR
a[3] => RAM.RADDR1
a[4] => RAM.RADDR2
a[5] => RAM.RADDR3
a[6] => RAM.RADDR4
a[7] => RAM.RADDR5
a[8] => RAM.RADDR6
a[9] => RAM.RADDR7
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= RAM.DATAOUT
rd[1] <= RAM.DATAOUT1
rd[2] <= RAM.DATAOUT2
rd[3] <= RAM.DATAOUT3
rd[4] <= RAM.DATAOUT4
rd[5] <= RAM.DATAOUT5
rd[6] <= RAM.DATAOUT6
rd[7] <= RAM.DATAOUT7
rd[8] <= RAM.DATAOUT8
rd[9] <= RAM.DATAOUT9
rd[10] <= RAM.DATAOUT10
rd[11] <= RAM.DATAOUT11
rd[12] <= RAM.DATAOUT12
rd[13] <= RAM.DATAOUT13
rd[14] <= RAM.DATAOUT14
rd[15] <= RAM.DATAOUT15
rd[16] <= RAM.DATAOUT16
rd[17] <= RAM.DATAOUT17
rd[18] <= RAM.DATAOUT18
rd[19] <= RAM.DATAOUT19
rd[20] <= RAM.DATAOUT20
rd[21] <= RAM.DATAOUT21
rd[22] <= RAM.DATAOUT22
rd[23] <= RAM.DATAOUT23
rd[24] <= RAM.DATAOUT24
rd[25] <= RAM.DATAOUT25
rd[26] <= RAM.DATAOUT26
rd[27] <= RAM.DATAOUT27
rd[28] <= RAM.DATAOUT28
rd[29] <= RAM.DATAOUT29
rd[30] <= RAM.DATAOUT30
rd[31] <= RAM.DATAOUT31


