|corrimiento_circular_test


|corrimiento_circular_test|corrimiento_circular:rotador
a[0] => Selector0.IN15
a[0] => Selector1.IN15
a[0] => Selector2.IN15
a[0] => Selector3.IN15
a[0] => Selector4.IN15
a[0] => Selector5.IN15
a[0] => Selector6.IN15
a[0] => Selector7.IN15
a[1] => Selector0.IN14
a[1] => Selector1.IN14
a[1] => Selector2.IN14
a[1] => Selector3.IN14
a[1] => Selector4.IN14
a[1] => Selector5.IN14
a[1] => Selector6.IN14
a[1] => Selector7.IN14
a[2] => Selector0.IN13
a[2] => Selector1.IN13
a[2] => Selector2.IN13
a[2] => Selector3.IN13
a[2] => Selector4.IN13
a[2] => Selector5.IN13
a[2] => Selector6.IN13
a[2] => Selector7.IN13
a[3] => Selector0.IN12
a[3] => Selector1.IN12
a[3] => Selector2.IN12
a[3] => Selector3.IN12
a[3] => Selector4.IN12
a[3] => Selector5.IN12
a[3] => Selector6.IN12
a[3] => Selector7.IN12
a[4] => Selector0.IN11
a[4] => Selector1.IN11
a[4] => Selector2.IN11
a[4] => Selector3.IN11
a[4] => Selector4.IN11
a[4] => Selector5.IN11
a[4] => Selector6.IN11
a[4] => Selector7.IN11
a[5] => Selector0.IN10
a[5] => Selector1.IN10
a[5] => Selector2.IN10
a[5] => Selector3.IN10
a[5] => Selector4.IN10
a[5] => Selector5.IN10
a[5] => Selector6.IN10
a[5] => Selector7.IN10
a[6] => Selector0.IN9
a[6] => Selector1.IN9
a[6] => Selector2.IN9
a[6] => Selector3.IN9
a[6] => Selector4.IN9
a[6] => Selector5.IN9
a[6] => Selector6.IN9
a[6] => Selector7.IN9
a[7] => Selector0.IN8
a[7] => Selector1.IN8
a[7] => Selector2.IN8
a[7] => Selector3.IN8
a[7] => Selector4.IN8
a[7] => Selector5.IN8
a[7] => Selector6.IN8
a[7] => Selector7.IN8
b[0] => Decoder0.IN7
b[1] => Decoder0.IN6
b[2] => Decoder0.IN5
b[3] => Decoder0.IN4
b[4] => Decoder0.IN3
b[5] => Decoder0.IN2
b[6] => Decoder0.IN1
b[7] => Decoder0.IN0
z[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
z[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
z[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
z[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
z[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
z[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
z[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
z[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


